html, body
    font-size: 16px

p
    margin: 0 0 30px 0
    line-height:1.66

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 
    font-family: var(--font-lato)
    color:  #313638
    font-weight: 600
    line-height: 1.25

h1, .h1
    font-size: 2.888rem

h2, .h2
    font-size: 2.388rem

h3, .h3
    font-size: 1.888rem

h4, .h4
    font-size: 1.333rem

h5, .h5
    font-size: 1.111rem

h6, .h6
    font-size: 1rem

.c-orange
    color: #ff9300    

.c-green
    color:#00FF00

.c-purple
    color: #800080                    