//padding 

$paddingTop: (80)

@each $pt in $paddingTop
    .pt-#{$pt}
        padding-top: #{$pt}px

$paddingBottom: (80)

@each $pb in $paddingBottom
    .pt-#{$pb}
        padding-bottom: #{$pb}px

$newPaddingTop: (69)
  
@each $pt in $newPaddingTop
    .pt-#{$pt}
        padding-top: #{$pt}px

$paddingBottom: (69)

@each $pb in $paddingBottom
    .pt-#{$pb}
        padding-bottom: #{$pb}px

                 