.button
    width: max-content
    background-color: #0000FF
    color: #FFFFFF
    border: none
    border-radius: 100px
    padding: 10px 20px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 4px 2px
    cursor: pointer
    transition: 0.6s background-color
    font-family: var(--font-lato)

.button:hover
    background-color: 	#FF5F15      