.card_wrap
    container-type: inline-size
    
.card
    display: flex
    // justify-content: space-between
    gap: 30px
    overflow: hidden
    box-shadow: 8px 7px 21px rgba(0, 0, 0, 0.07)
    border-radius: 10px

.image_wraper,
.content
    flex: 1


.image_card
    position: relative
    width: 100%
    min-height: 100%
    aspect-ratio: 16/9
    img
        width: 100%
        height: 100%
        object-fit: cover

.card_label
    margin-top: 30px
    margin-bottom: 15px
    margin-left:  8px
    line-height: 1.4

.card_title
    margin-right: 10px
    // line-height: 2
    margin-bottom: 20px



.card_summary
    margin-right: 12px
    line-height: 0.4
    p
        font-weight: 600px    
        
@container (max-width: 747px)
    .card
        flex-direction: column

    .content
        padding: 0 30px 30px

    .card_title
        font-size: 24px        
